<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout1"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/layoutlogin"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukan Id Buku Tamu"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#0f75bc"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"/>

        <EditText
            android:id="@+id/txtbookid"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:hint="Id Buku"
            android:textColorHint="#0f75bc"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_view"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</LinearLayout>
