<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.tiyanrcode.guestbookclient.controller.FamilyController">

    <LinearLayout
        android:id="@+id/l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_frame"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imgfoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>
        </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/l"
        android:id="@+id/l1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <CheckBox
            android:id="@+id/checkname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/guestname2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textStyle="bold"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:layout_below="@+id/l1">
        <ListView
            android:id="@+id/listMenu1"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="155dp"
            tools:listitem="@layout/custom_family">
        </ListView>

        </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/l2"
        android:id="@+id/l3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Tamu :"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/count"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/update"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l3"
        android:src="@drawable/custom_button"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"/>

</RelativeLayout>